# zsp-java-advance

./: .gitignore  README.md
week01/: HelloByteCode.class.txt  HelloByteCode.java
week01/xlass-loader/: pom.xml
week01/xlass-loader/src/main/java/com/zsp/java/: XlassLoader.java  XlassLoaderApplication.java
week01/xlass-loader/src/test/java/com/zsp/java/: XlassLoaderApplicationTests.java
week02/: GC和堆内存总结.md
week02/http-client/: pom.xml
week02/http-client/src/main/java/com/zsp/: HttpClient.java  HttpClientApplication.java  HttpServer01.java
week02/http-client/src/main/java/com/zsp/http/: HttpClientApplication.java
week02/http-client/src/main/java/com/zsp/http/client/: HttpClient.java
week02/http-client/src/main/java/com/zsp/http/server/: HttpServer01.java  HttpServer02.java  HttpServer03.java
week02/http-client/src/test/java/com/zsp/: HttpClientApplicationTests.java
week03/mini-gateway/: pom.xml
week03/mini-gateway/src/main/java/com/zsp/gateway/: MiniGatewayServer.java
week03/mini-gateway/src/main/java/com/zsp/gateway/filter/: HeaderHttpRequestFilter.java  HeaderHttpResponseFilter.java  HttpRequestFilter.java  HttpResponseFilter.java
week03/mini-gateway/src/main/java/com/zsp/gateway/inbound/: HttpInboundHandler.java  HttpInboundInitializer.java  HttpInboundServer.java
week03/mini-gateway/src/main/java/com/zsp/gateway/outbound/: HttpOutboundHandler.java  NettyOutboundHandler.java  OutboundHandler.java
week03/mini-gateway/src/main/java/com/zsp/gateway/router/: HttpEndpointRouter.java  RandomHttpEndpointRouter.java
week03/mini-gateway/src/test/java/com/zsp/: ZspGatewayApplicationTests.java
week04/: Homework01.java  Homework02.java  Homework03.java  Homework04.java  多线程脑图.xmind
week05/school-starter/: pom.xml
week05/school-starter/src/main/java/com/zsp/httpstarter/: HttpAutoConfiguration.java  HttpClient.java  HttpProperties.java
week05/school-starter/src/main/java/com/zsp/httpstarter/bean/: ISchool.java  Klass.java  School.java  Student.java
week05/school-starter/src/main/java/com/zsp/schoolstarter/: Main.java
week05/school-starter/src/main/java/com/zsp/schoolstarter/bean/: ISchool.java  Klass.java  School.java  Student.java
week05/school-starter/src/main/java/com/zsp/schoolstarter/prop/: SpringBootPropertiesConfiguration.java
week05/school-starter/src/main/resources/: applicationContext.xml
week05/springbean/: pom.xml
week05/springbean/src/main/java/com/zsp/springbean/: Main.java  Order.java  OrderItem.java
week05/springbean/src/main/resources/: applicationContext.xml
week06/: DDL.sql
week07/: InsertDemo01.java  InsertDemo02.java  Task.md
week07/datasource-demo/: pom.xml
week07/datasource-demo/src/main/java/com/zsp/datasource/demo/: DatasourceDemoApplication.java
week07/datasource-demo/src/test/java/com/zsp/datasource/demo/: DatasourceDemoApplicationTests.java
week08/: DDL.sql
week09/rpc01/rpcfx-core/src/main/java/io/kimmking/rpcfx/api/: RpcfxRequest.java  RpcfxResolver.java
week09/rpc01/rpcfx-core/src/main/java/io/kimmking/rpcfx/client/: Rpcfx.java
week09/rpc01/rpcfx-core/src/main/java/io/kimmking/rpcfx/server/: RpcfxInvoker.java
week09/rpc01/rpcfx-demo-consumer/src/main/java/io/kimmking/rpcfx/demo/consumer/: RpcfxClientApplication.java
week09/rpc01/rpcfx-demo-provider/src/main/resources/: application.yml
week11/zsp-redis-demo/: pom.xml
week11/zsp-redis-demo/src/main/java/com/zsp/redis/: ZspRedisDemoApplication.java
week11/zsp-redis-demo/src/main/java/com/zsp/redis/api/: CounterController.java  LockerController.java  RedisObjectController.java  RedisStringController.java
week11/zsp-redis-demo/src/main/java/com/zsp/redis/config/: RedisConfig.java
week11/zsp-redis-demo/src/main/java/com/zsp/redis/domain/: User.java
week11/zsp-redis-demo/src/main/java/com/zsp/redis/util/: Counter.java  Locker.java
week11/zsp-redis-demo/src/test/java/com/zsp/redis/: ZspRedisDemoApplicationTests.java
(+2 files in other folders)
